# tax-calculator

./: README.md
.github/workflows/: build.yml
src/: CongestionTaxCalculator.sln
src/CongestionTaxCalculatorAPI/: CongestionTaxCalculatorAPI.csproj  Program.cs
src/CongestionTaxCalculatorAPI/Controllers/: TaxCalculatorController.cs
src/CongestionTaxCalculatorAPI/Properties/: launchSettings.json
src/CongestionTaxCalculatorBusiness/: CongestionTaxCalculator.cs  CongestionTaxCalculatorBusiness.csproj
src/CongestionTaxCalculatorBusiness/Services/: CongestionTaxCalculatorService.cs  TaxService.cs
src/CongestionTaxCalculatorBusiness/Services/Interfaces/: ICongestionTaxCalculatorService.cs  ITaxService.cs
src/CongestionTaxCalculatorTest/: CongestionTaxCalculatorTest.csproj  TaxCalculatorTest.cs
src/netcore/: .gitignore  CongestionTaxCalculator.sln
src/netcore/CongestionTaxCalculatorAPI/: CongestionTaxCalculatorAPI.csproj  Program.cs
src/netcore/CongestionTaxCalculatorAPI/Services/: TaxService.cs
src/netcore/CongestionTaxCalculatorAPI/Services/Interfaces/: ITaxService.cs
src/netcore/CongestionTaxCalculatorLibrary/: CongestionTaxCalculator.sln  CongestionTaxCalculatorBusiness.csproj  CongestionTaxCalculatorLibrary.csproj
src/netcore/CongestionTaxCalculatorLibrary/CongestionTaxCalculatorBusiness/: CongestionTaxCalculator.sln
src/netcore/CongestionTaxCalculatorTest/: CongestionTaxCalculatorTest.csproj  TaxCalculatorTest.cs
